<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> travelogue </title> 
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header> 
    <H1> Jackson's Travelogue </H1>
    </header>

<main>

<section Id="Bangkok">
<h2>Bangkok, Thailand </h1>
<p> Paragraph 1</p>
</section>

<section id="Da-nang">
<h3> Da Nang, Vietnam  </h2>
<p> Paragraph 2 </p>
</section>

<section id="victoria"> </section>
<h4> Victoria, Canada </h3>
<p> Paragraph 3 </p>
</section>

</main>

<footer> 
    <small>&copy; Jackson Morstad 2025. All rights reserved. </small>
</footer>
</body>
</html>
